PORT=8000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
JWT_KEY=

DRIVE_DISK=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=instagram_clone
DB_PASSWORD=secret
DB_NAME=instagram_clone

HASH_DRIVER=bcrypt
BCRYPT_ROUNDS=8
